- name : variables from files
  hosts: localhost
  vars_prompt:
  - name : username
    prompt: please enter username
    private: false
  - name:  password
    prompt: please enter password 
    private: true 
  tasks:
   - name : print the  override information
     ansible.builtin.debug:
       msg: " hi , username:{{username}} . password:{{password}}"


   