- name: variables from arguments
  hosts: localhost
  vars:
    wishes : "morning from play variables"
  vars_files:
   -vars.yaml
  vars_prompt:
  - name: wishes
    prompt: please enter wishes
    private: false

  tasks:
  - name: check perference
    vars: 
      wishes :"morning from task variable"
    ansible.builtin.debug:
     msg: "hello  good{{wishes}}"