- name : data types 
  hosts: localhost
  vars: 
    course: Devops with aws 
    Tools: #list
    - linux
    - shell
    - ansible
    Experience : # map or dictionarty 
     Devops: 3 # number
     Aws: 2
     Docker: 1
    Realproject : true 
  tasks:
  - name: print variables
    ansible.builtin.debug:
     msg: "course:{{course}}, Tools covered: {{Tools}}, Experience is :{{Experience}},is
          real project: {{Real project}}"
